{
  "name": "editing-workspace",
  "version": "0.1.0",
  "description": "Open-source AI video editing workspace — HyperFrames motion graphics integration",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "preview": "hyperframes preview",
    "render": "hyperframes render",
    "add": "hyperframes add"
  },
  "dependencies": {
    "hyperframes": "latest"
  },
  "devDependencies": {}
}
