{
  "name": "editing-workspace",
  "version": "0.1.0",
  "description": "Open-source AI video editing workspace — HyperFrames + Editframe motion graphics",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "preview": "hyperframes preview",
    "render": "hyperframes render",
    "add": "hyperframes add",
    "ef:render": "editframe render",
    "ef:preview": "editframe preview"
  },
  "dependencies": {
    "hyperframes": "latest",
    "@editframe/cli": "latest"
  },
  "devDependencies": {}
}

